# ApiGuiAll

./: ApiGuiAll.csproj  ApiGuiAll.sln  App.xaml  App.xaml.cs  GetRequests.json  Headers.json  NLog.config  PostRequests.json  Program.cs  README.md  ViewLocator.cs  settings.json
Models/: FormatJson.cs  GetHeaders.cs  GetHttpClient.cs  GetRequestsSetting.cs  NomenclatureR4.cs  NomenclatureStu3.cs  PostRequestsSetting.cs  ProcedureRequestResponse.cs  RequestSettings.cs  ResponseFile.cs  Setting.cs  SpecimenResponse.cs  TaskResponse.cs  Token.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
